---
layout: base
title: Extra Content | Super Benji Official
---

<p>
  If you want to learn more about the Super Benji series, there are several resources available
  to help you dive deeper into the lore, stay updated with news, and connect with the community.
</p>
<h3 id="twitter">Follow Super Benji on X</h3>
<p>
  Lots of updates and news related to the Super Benji series are posted on the <a href="https://x.com/@SuperBenjiShow">Super Benji X account</a>.
  You can go there for more up to date news on the series, teasers, and more.
</p>
<h3 id="wiki">Visit the Official Super Benji Wiki</h3>
<p>
  For detailed lore, character bios, and behind-the-scenes info, visit the official Super Benji Wiki on Fandom:
  <a href="https://super-benji.fandom.com/wiki/Super_Benji_Wiki">Super Benji Wiki</a>
</p>
<h3 id="discord">Join the Official Super Benji Discord Server</h3>
<p>
  Connect with other fans of Super Benji! Join the official Super Benji Discord server to discuss episodes, share fan art, and stay updated on future content.
</p>
<iframe loading="lazy" src="https://discordapp.com/widget?id=1274552272424271963&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe><br>